.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  width: 1440px;

}

.header {
  grid-area: h;
  background-color: white;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  grid-column: 3/4;

}

.links li {
  margin: 0 20px;
}

.search {
  justify-self: end;
  grid-column: 4/5;
}
.avatar{
  grid-column: 5/6;
}
.nav {
  grid-area: n;
  background-color: burlywood;
}

.content {
  grid-area: c;
  background-color: cornflowerblue
}